<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consultorio_Medico.BL\Consultorio_Medico.BL.csproj" />
    <ProjectReference Include="..\Consultorio_Medico.DAL\Consultorio_Medico.DAL.csproj" />
  </ItemGroup>

</Project>
