# Consultorio_Medico

./: Consultorio_Medico.sln  README.md
Consultorio_Medico/: Consultorio_Medico.sln
Consultorio_Medico.API/: Consultorio_Medico.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Consultorio_Medico.API/Controllers/: AppointmentController.cs  PatientController.cs  RolController.cs  SchedulesController.cs  SecurityController.cs  SpecialtieController.cs  UserController.cs  UserScheduleController.cs  WeatherForecastController.cs  WorkPlaceController.cs
Consultorio_Medico.API/DTOGenericResponse/: DTOGenericResponse.cs
Consultorio_Medico.API/Properties/: launchSettings.json
Consultorio_Medico.BL/: AppointmentBL.cs  ClinicBL.cs  Consultorio_Medico.BL.csproj  DependencyContainer.cs  DoctorSpecialtiesBL.cs  PatientBL.cs  RolBL.cs  ScheduleBL.cs  SecurityBL.cs  SpecialtiesBL.cs  UserBL.cs  UserSchedulesBL.cs  WorkPlaceBL.cs
Consultorio_Medico.BL.DTOs/AppointmentDTO/: AppointmentInputDTO.cs  AppointmentSearchInputDTO.cs  AppointmentSearchOutputDTO.cs
Consultorio_Medico.BL.DTOs/ClinicDTO/: ClinicGetAllDTO.cs  CreateInputDTO.cs  CreateOutputDTO.cs  DeleteDTO.cs  GetByIdInputDTO.cs  GetByIdOutputDTO.cs  SearchOutputDTO.cs  SearchinputDTO.cs  UpdateDTO.cs
Consultorio_Medico.BL.DTOs/DTOGenericResponse/: DTOGenericResponse.cs
Consultorio_Medico.BL.DTOs/DoctorSpecialtiesDTO/: DoctorSpecialtie_SearchInputDTO.cs  (+2 more)
Consultorio_Medico.BL.Interfaces/: Consultorio_Medico.BL.Interfaces.csproj  IAppointmentBL.cs  IClinicBL.cs  IDoctorSpecialtiesBL.cs  IPatientBL.cs  IRolBL.cs  IScheduleBL.cs  ISecurityBL.cs  ISpecialtieBL.cs  IUserBL.cs  IUserSchedulesBL.cs  IWorkPlaceBL.cs
Consultorio_Medico.BL.Interfaces/Properties/: launchSettings.json
Consultorio_Medico.BL/Properties/: launchSettings.json
Consultorio_Medico.BL/ScriptDB/: ScritpDB.sql
Consultorio_Medico.DAL/: AppointmentDAL.cs  ClinicDAL.cs  ConsultorioDbContext.cs  Consultorio_Medico.DAL.csproj  DepencyContainer.cs  DoctorSpecialtiesDAL.cs  PatientDAL.cs  RolDal.cs  ScheduleDAL.cs  SecurityDAL.cs  SpecialtiesDAL.cs  UnitOfWork.cs  UserDAL.cs  UserSheduleDAL.cs  WorkPlaceDAL.cs
Consultorio_Medico.Entities/: Appointment.cs  Clinic.cs  DoctorSpecialties.cs  Patient.cs  Rol.cs  Schedules.cs  Specialties.cs  UserSchedules.cs  Users.cs  WorkPlace.cs
Consultorio_Medico.Entities.Interfaces/: Consultorio_Medico.Entities.Interfaces.csproj  IAppointmentDAL.cs  IClinicDAL.cs  IDoctorSpecialtiesDAL.cs  IPatientDAL.cs  IRolDAL.cs  IScheduleDAL.cs  ISecurityDAL.cs  ISpecialtiesDAL.cs  IUnitOfWork.cs  IUserDAL.cs  IUserSchedulesDAL.cs  IWorkPlaceDAL.cs
Consultorio_Medico.WVC/: Consultorio_Medico.MVC.csproj  Program.cs  appsettings.json
Consultorio_Medico.WVC/Controllers/: AppointmentController.cs  ClinicController.cs  HomeController.cs  PatientController.cs  RolController.cs  SchedulesController.cs  SecurityController.cs  SpecialtieController.cs  UserController.cs  UserScheduleController.cs  WorkPlaceController.cs
Consultorio_Medico.WVC/Models/: ErrorViewModel.cs
Consultorio_Medico.WVC/Properties/: launchSettings.json
Consultorio_Medico.WVC/Views/: _ViewImports.cshtml
Consultorio_Medico.WVC/Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Consultorio_Medico.WVC/Views/Clinic/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Consultorio_Medico.WVC/Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Consultorio_Medico.WVC/Views/Rol/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Consultorio_Medico.WVC/Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Consultorio_Medico.WVC/Views/Security/: Login.cshtml
Consultorio_Medico.WVC/Views/Shared/: _Layout.cshtml  _LayoutAdminLTE.cshtml
Consultorio_Medico.WVC/Views/Specialtie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Consultorio_Medico.WVC/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Consultorio_Medico.WVC/Views/UserSchedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Consultorio_Medico.WVC/Views/WorkPlace/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Consultorio_Medico.WVC/wwwroot/js/User/: AddTable.js
Consultorio_Medico.loC/: Consultorio_Medico.loC.csproj  DependencyContainer.cs
Consultorio_Medico.loC/Properties/: launchSettings.json
(+62 files in other folders)
